<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" href="logonew.png" type="image/x-icon" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Space Marketing</title>
  </head>
<body>
    <nav>
        <div id="mobileNav" class="mobile-nav moveNav">
          <div class="mobile-nav-content">
            <div class="top-mobile">
              <a href="" class="nav-item"
                ><img
                  style="display: block"
                  src="assets/images/instagram.svg"
                  alt="instagram contact"
              /></a>
              <a href="" class="nav-item"
                ><img
                  style="display: block"
                  src="assets/images/whatsapp.svg"
                  alt="whatsapp contact"
              /></a>
              <img
                style="cursor: pointer; filter: invert()"
                onclick="toggleNav()"
                src="assets/images/x.svg"
                alt=""
              />
            </div>
            <div class="middle-mobile">
              <a href="#" class="nav-item active">Home</a>
                          </div>
          </div>
        </div>
        <div class="nav-content container">
          <div class="nav-left">
            <a class="nav-item" href="/index.html"
              ><img
                src="logonew.png"
                alt="Space Marketing Agency Logo"
                id="nav-logo"
            /></a>
          </div>
          <!-- <div class="nav-middle desktop">
            <a href="#" class="nav-item active">Home</a>
           
          </div> -->
          <div class="nav-right">
            <a href="#contact.html" id="contact" class="nav-item desktop">Contact Us</a>
            <a href="" class="nav-item icons desktop"
              ><img src="assets/images/instagram.svg" alt="instagram contact"
            /></a>
            <a href="" class="nav-item icons desktop"
              ><img src="assets/images/whatsapp.svg" alt="whatsapp contact"
            /></a>
            <img
              style="cursor: pointer"
              class="nav-item icons mobile"
              onclick="toggleNav()"
              src="assets/images/menu.svg"
              alt="menu icon"
            />
          </div>
        </div>
      </nav>
      <div class="intro">
        <div class="intro-text intro2">
          <h1 class="hide">
            <div class="text">
              <span style="color: #fff">LET<p style="margin:0 8px; font-family: Inter; display: inline-block;">'</p>S WORK</span>
            </div>
          </h1>
          <h1 class="hide">
            <div class="text"><span>LET<p style="margin:0 8px; font-family: Inter; display: inline-block;">'</p>S WORK</span></div>
          </h1>
          <h1 class="hide">
            <div class="text">
              <span style="color: #fff">LET<p style="margin:0 8px; font-family: Inter; display: inline-block;">'</p>S WORK</span>
            </div>
          </h1>
        </div>
      </div>
      <div class="slider"></div>
      <div class="hero">
        <video id="bg" autoplay muted playsinline="true" loop>
            <source src="./assets/asd.mp4" type="" />
          </video>
          <div style="text-align: center;"  class="hero-text">

              <h2 class="hero-title">
                  SAY <span>HELLO</span> 
              </h2>
              <p class="hero-desc">LET'S GROW YOUR BRAND</p>
          </div>
        </div>
        <section class="features">
          <video
            class="featuresbg"
            autoplay="autoplay"
            muted
            playsinline="true"
            loop
          >
            <source src="./assets/test.mp4" type="" />
          </video>
          <div  class="features-content container">
            <!-- <h2 class="section-title">OUR <span>BENEFITS</span></h2> -->
            
            <div class="contact-container">
              <div class="input-row">
                <div class="input-block mbot">
                  <h2 class="contact-title">FIRST <p style="font-family: Inter;">&nbsp;</p><span> NAME</span></h2>
                  <input type="text">
                </div>
                <div class="input-block"> 
                  <h2 class="contact-title">LAST <p style="font-family: Inter;">&nbsp;</p><span>NAME</span></h2>
                  <input type="text">
                </div>
              </div>
              <div class="input-block">
                <h2 class="contact-title">EMAIL <p style="font-family: Inter;">&nbsp;</p><span> ADDRESS</span></h2>
                <input type="text">
              </div>
              <div class="input-block">
                <h2 class="contact-title">YOUR <p style="font-family: Inter;">&nbsp;</p><span> MESSAGE</span></h2>
                <textarea name="" id="" rows="15"  ></textarea>
              </div>
              <button id="submit" class="submit" style="">
                Let's Work
                </button>
            </div>

            
        </section>

        <footer>
          <div class="container">
            <div class="footer-left">
              <h1 style="color: #fff" class="footer-title">
                A NEW DAWN OF <span>DISCOVERY</span>
              </h1>
              <div class="info">
                <p>+381 652086207</p>
                <p>agency@spacemarketing.rs</p>
              </div>
              <p class="bolder">Novi Sad | Serbia</p>
            </div>
            <!-- <div class="footer-right">
                    <h1 class="footer-title contact-title">CONTACT US                 <a href="" class="nav-item icons desktop"><img src="assets/images/instagram.svg" alt="instagram contact"></a>
                        <a href="" class="nav-item icons desktop"><img src="assets/images/whatsapp.svg" alt="whatsapp contact"></a></h1>
                </div> -->
          </div>
          <div class="footer-bar">
            <div class="container">
              <div class="bar-left">
                © 2023 Space Marketing, all rights reserved.
              </div>
              <div class="bar-right">
                <a href="https://www.instagram.com/spacemarketing.rs/" target="_blank" class="nav-item icons desktop"
                  ><img src="assets/images/instagram.svg" alt="instagram contact"
                /></a>
                <a href="" class="nav-item icons desktop"
                  ><img src="assets/images/whatsapp.svg" alt="whatsapp contact"
                /></a>
              </div>
            </div>
          </div>
        </footer>
      <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script> -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
      <script src="app.js" defer></script>
</body>
</html>